# zbf-jiaoyianquan

./: pom.xml
zbf-auth-core/: pom.xml
zbf-auth-core/src/main/java/com/zbf/auth/: ZbfOauthServer.java
zbf-auth-core/src/main/java/com/zbf/auth/config/: MySecurityConfig.java
zbf-auth-core/src/main/java/com/zbf/auth/denglu/: EmailYan.java  MyAuthentacationProvider.java  MyAuthentactionAccessTokenFilter.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyUserServiceDetail.java  PhoneYan.java
zbf-auth-core/src/main/java/com/zbf/auth/mapper/: ServiceYan.java  UserDao.java
zbf-auth-core/src/main/java/com/zbf/auth/web/: YanZhengController.java
zbf-auth-core/src/main/resources/: application.properties
zbf-common/: pom.xml
zbf-common/src/main/java/com/zbf/common/entity/: AllRedisKey.java  ResponseResult.java
zbf-common/src/main/java/com/zbf/common/entity/enums/: SexEnum.java
zbf-common/src/main/java/com/zbf/common/entity/my/: BaseExportTaskDetail.java  BaseExportTaskHeader.java  BaseJobType.java  BaseMenu.java  BaseRole.java  BaseRoleMenu.java  BaseUser.java  BaseUserRole.java
zbf-common/src/main/java/com/zbf/common/utils/: JwtUtils.java  MailQQUtils.java  Md5.java  ParseExcelToJSONArrayUtil.java  UUIDGenerator.java
zbf-deupload-server/: pom.xml
zbf-deupload-server/src/main/java/com/ycl/deupload/: ApplicationDeUpload.java
zbf-deupload-server/src/main/java/com/ycl/deupload/config/: ExcelBuilder.java  LocalDateTimeConverter.java  SheetInfo.java
zbf-deupload-server/src/main/java/com/ycl/deupload/controller/: DocController.java  EasyExcel.java  ExecController.java  UploadController.java
zbf-deupload-server/src/main/java/com/ycl/deupload/data/: Converter.java  Counter.java  DefaultHandlers.java
zbf-deupload-server/src/main/java/com/ycl/deupload/entity/: BaseUser.java  Users.java
zbf-deupload-server/src/main/java/com/ycl/deupload/style/: BoldSheetStyle.java  DefaultSheetStyle.java  SheetStyle.java
zbf-deupload-server/src/main/resources/: application.properties
zbf-easyimport-all/: pom.xml
zbf-easyimport-all/src/main/java/com/ycl/imports/: DemoApplication.java
zbf-easyimport-all/src/main/java/com/ycl/imports/controller/: ImportexcelController.java
zbf-easyimport-all/src/main/java/com/ycl/imports/entity/: Importexcel.java
zbf-easyimport-all/src/main/java/com/ycl/imports/listener/: DemoDataListener.java
zbf-easyimport-all/src/main/java/com/ycl/imports/mapper/: ImportexcelMapper.java
zbf-easyimport-all/src/main/java/com/ycl/imports/service/: IImportexcelService.java
zbf-easyimport-all/src/main/java/com/ycl/imports/service/impl/: ImportexcelServiceImpl.java
zbf-easyimport-all/src/main/resources/: application.properties
zbf-easyimport-all/src/main/resources/mappers/: ImportexcelMapper.xml
zbf-easyimport-all/src/test/java/demo/: DemoApplicationTests.java
zbf-gateway/: pom.xml
zbf-gateway/src/main/java/gateway/config/: CsrfConfiguration.java
zbf-gateway/src/main/java/gateway/filter/: AuthorizeGloableFilter.java
zbf-gateway/src/main/resources/: application-gateway.yml  application-noNeedLoginPath.properties  application.properties
zbf-import-export-million/: pom.xml
zbf-import-export-million/src/main/java/es/: EsJobApp.java
zbf-import-export-million/src/main/java/es/controller/: Exportimport.java
zbf-import-export-million/src/main/java/es/dao/: EasyExcelMapper.java  UserDataMapper.java  UserDataService.java
zbf-import-export-million/src/main/java/es/esconfig/: EsConfig.java  EsZkConfig.java
zbf-import-export-million/src/main/java/es/task/: MyTask01.java  MyTask02.java
zbf-import-export-million/src/main/resources/: application.properties
zbf-job/: pom.xml
zbf-job/src/main/java/com/ycl/job/: ApplicationJob.java  ZuoYeAutoGenerator.java
zbf-job/src/main/java/com/ycl/job/config/: MyBatisPlusConfig.java
zbf-job/src/main/java/com/ycl/job/controller/: BaseExportTaskDetailController.java  BaseExportTaskHeaderController.java  BaseJobTypeController.java  BaseUserExportController.java
zbf-job/src/main/java/com/ycl/job/mapper/: BaseExportTaskDetailMapper.java  BaseExportTaskHeaderMapper.java  BaseJobTypeMapper.java
zbf-job/src/main/resources/: application.properties
zbf-job/src/main/resources/mappers/: BaseExportTaskDetailMapper.xml  BaseExportTaskHeaderMapper.xml  BaseJobTypeMapper.xml
zbf-menu-server/: pom.xml
zbf-menu-server/src/main/java/com/ycl/menu/: ApplicationMenu.java  ZuoYeAutoGenerator.java
zbf-menu-server/src/main/resources/: application.properties  logback-spring.xml
zbf-menu-server/src/main/resources/mappers/: BaseMenuMapper.xml  BaseRoleMenuMapper.xml
zbf-role-server/: pom.xml
zbf-role-server/src/main/java/com/ycl/role/: ApplicationRole.java  ZuoYeAutoGenerator.java
zbf-role-server/src/main/resources/: application.properties
zbf-role-server/src/main/resources/mappers/: BaseRoleMapper.xml  BaseRoleMenuMapper.xml
zbf-user-server/: pom.xml
zbf-user-server/src/main/java/com/zbf/user/: UserApp.java  ZuoYeAutoGenerator.java
zbf-user-server/src/main/java/com/zbf/user/config/: MyBatisPlusConfig.java  MyWebMvcConfigurer.java
zbf-user-server/src/main/java/com/zbf/user/controller/: ActivateController.java  BaseUserController.java  BaseUserRoleController.java
zbf-user-server/src/main/java/com/zbf/user/mapper/: BaseUserMapper.java  BaseUserRoleMapper.java  FeignMapper.java
zbf-user-server/src/main/java/com/zbf/user/service/: IBaseUserRoleService.java  IBaseUserService.java  ServiceYan.java
zbf-user-server/src/main/java/com/zbf/user/service/impl/: BaseUserRoleServiceImpl.java  BaseUserServiceImpl.java
zbf-user-server/src/main/resources/: application.properties
zbf-user-server/src/main/resources/activePath/: ErrorLogin.html  sendOk.html
zbf-user-server/src/main/resources/mappers/: BaseUserMapper.xml  BaseUserRoleMapper.xml
zdf-aliyun-login/: pom.xml
zdf-aliyun-login/src/main/java/com/ycl/cloud/: ApplicationLogin.java
zdf-aliyun-login/src/main/java/com/ycl/cloud/web/: YanZhengMa.java
zdf-aliyun-login/src/main/resources/: application.properties
(+29 files in other folders)
