server.port=10002

spring.application.name=zbf-user-server


#配置nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848



#mysql  数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/bigonebank?characterEncoding=UTF8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#baomidou配置  加载mapper.xnk配置文件
mybatis-plus.mapper-locations=classpath*:/mappers/**/*.xml


#配置日志级别    记得修改
logging.level.com.zbf.user.mapper=DEBUG
logging.config=classpath:logback-spring.xml

#配置枚举  每次记得修改包名
mybatis-plus.type-enums-package=com.zbf.common.entity.enums

#用户注册激活的路径地址
oK.path=http://192.168.180.1:10000/user/userActivate


multipart.maxFileSize = 10Mb
multipart.maxRequestSize=100Mb


#redis的相关配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1


