server.port=10033

spring.application.name=provider
#spring.profiles.active=security

#nacos≈‰÷√
spring.cloud.nacos.discovery.server-addr= localhost:8848


#redisµƒœ‡πÿ≈‰÷√
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1



