server.port=10013
spring.application.name=ELASTIC-JOB


#mysql  数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/bigonebank?characterEncoding=UTF8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


#配置nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848





#配置esjob的zookeeper,如果有多个的话大家可以逗号隔开
es.zk.list=127.0.0.1:2181
es.zk.namespace=esjob1