server.port=10000

spring.application.name=zbf-gateway

spring.profiles.active=gateway,noNeedLoginPath

#配置nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848

#配置跨域的服务器
csrf.host=http://localhost:8080

#nologinPath 不需要登录的路径


#redis的配置
#redis的相关配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
