
#端口号
server.port=83
#路径连接?

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接数据库?   每次记得修改自己的数据库名称
spring.datasource.url=jdbc:mysql://localhost:3306/bigonebank?characterEncoding=UTF8&userSSL=false&serverTimezone=GMT%2B8
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=123456
#数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#freemarker配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.cache=false

#baomidou 日志打印?
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#baomidou配置  加载mapper.xnk配置文件
mybatis-plus.mapper-locations=classpath*:/mappers/**/*.xml

#ddebug级别  每次记得修改包名
#logging.level.com.ljy.persys.mapper=DEBUG
#
#logging.config=classpath:logback-spring.xml


#加入枚举的配置   每次记得修改包名
#mybatis-plus.type-enums-package=com.ycl.persys.enums;



#配置文件上传的大小
#限制的是单个文件
spring.servlet.multipart.max-file-size=3MB

#限制一次请求最多上传的大小
spring.servlet.multipart.max-request-size=10MB

#静态访问图片
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D:/pic/1801imgs/

#log的地址 http://patorjk.com/software/taag/

#监控配置      health,info,beans,mappings,caches
management.endpoints.web.exposure.include=*
#测试监控  http://localhost:90/actuator/caches

#配置自定义的jar的文件上传
upload.file.path=D:\\pic\\1801imgs\\
upload.file.url=http://localhost:83/pic/